<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWU-gn-HZV">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yln-IW-Us8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6W0-A6-Pcz" customClass="LoginViewController" customModule="iOSWaitingManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VU0-4f-4sL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-2D-nLT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-GR-IUa">
                                        <rect key="frame" x="134" y="35" width="500" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="bzo-FZ-wSV"/>
                                            <constraint firstAttribute="height" constant="70" id="c8u-IK-D4V"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-0K-6yO" customClass="RSBackView" customModule="iOSWaitingManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="768" height="882"/>
                                        <color key="backgroundColor" red="0.0" green="0.41568627450980389" blue="0.71764705882352942" alpha="0.72776648116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-Nr-CxC" customClass="RSBackView" customModule="iOSWaitingManagement" customModuleProvider="target">
                                        <rect key="frame" x="129" y="243" width="510" height="592"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-QE-lwp">
                                                <rect key="frame" x="0.0" y="51" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="dKd-XR-zuL"/>
                                                </constraints>
                                                <state key="normal" title="1" backgroundImage="button_01">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="Iy8-Zk-HHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Ya-j0E">
                                                <rect key="frame" x="130" y="51" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="XMI-jh-sOl"/>
                                                </constraints>
                                                <state key="normal" title="2" backgroundImage="button_02">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="Om4-FD-Gi0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-h4-6ZJ">
                                                <rect key="frame" x="260" y="51" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Nzm-BN-ZSQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="3" backgroundImage="button_03">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="tRb-jD-XKo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-Lp-d2V">
                                                <rect key="frame" x="390" y="51" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="RuJ-4h-muk"/>
                                                </constraints>
                                                <state key="normal" title="4" backgroundImage="button_04">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="rWW-Df-EP2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-hn-SSC">
                                                <rect key="frame" x="0.0" y="181" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="HA2-df-c4N"/>
                                                </constraints>
                                                <state key="normal" title="5" backgroundImage="button_05">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="H1Z-bE-xht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-Yg-YRf">
                                                <rect key="frame" x="130" y="181" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7TX-gY-F1j"/>
                                                </constraints>
                                                <state key="normal" title="6" backgroundImage="button_06">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="SJZ-Pa-1LQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-qv-iD3">
                                                <rect key="frame" x="260" y="181" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WdP-Z7-xSo"/>
                                                </constraints>
                                                <state key="normal" title="7" backgroundImage="button_07">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="Rm5-5I-5fb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-aE-Cqi">
                                                <rect key="frame" x="390" y="181" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="QkY-At-877"/>
                                                </constraints>
                                                <state key="normal" title="8" backgroundImage="button_08">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="tIZ-qz-7No"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-fc-dbQ">
                                                <rect key="frame" x="390" y="311" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="C1D-hh-ydJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="button_clear"/>
                                                <connections>
                                                    <action selector="btnClearClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="19r-eh-Ozf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83s-02-KA6">
                                                <rect key="frame" x="0.0" y="311" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ri8-1R-uSq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="button_login"/>
                                                <connections>
                                                    <action selector="btnLoginClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="Dnu-Id-hif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El8-DP-W00">
                                                <rect key="frame" x="130" y="311" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8rM-F1-MLk"/>
                                                </constraints>
                                                <state key="normal" title="9" backgroundImage="button_09">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="I00-ir-d2m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-i0-U4I">
                                                <rect key="frame" x="260" y="311" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Rcu-f5-G3i"/>
                                                </constraints>
                                                <state key="normal" title="0" backgroundImage="button_00">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPinSelectionClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="Sw8-DE-UZ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-Bb-1cA" customClass="RSButton" customModule="iOSWaitingManagement" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="446" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ahb-jO-KFm"/>
                                                </constraints>
                                                <state key="normal" title="">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-sU-4DL" customClass="RSButton" customModule="iOSWaitingManagement" customModuleProvider="target">
                                                <rect key="frame" x="130" y="446" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ngq-fj-zlf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-lk-Mir" customClass="RSButton" customModule="iOSWaitingManagement" customModuleProvider="target">
                                                <rect key="frame" x="260" y="446" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="mpJ-VE-cXb"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la6-BC-jpC" customClass="RSButton" customModule="iOSWaitingManagement" customModuleProvider="target">
                                                <rect key="frame" x="390" y="446" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hxN-th-xLN"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.71764705880000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sD5-i0-U4I" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="3e7-SY-YSy"/>
                                            <constraint firstItem="sD5-i0-U4I" firstAttribute="leading" secondItem="El8-DP-W00" secondAttribute="trailing" constant="10" id="5Qb-yh-eBp"/>
                                            <constraint firstItem="5Ch-Lp-d2V" firstAttribute="top" secondItem="oUD-Nr-CxC" secondAttribute="top" constant="51" id="61T-lm-CXE"/>
                                            <constraint firstAttribute="bottom" secondItem="Edc-lk-Mir" secondAttribute="bottom" constant="26" id="7bS-wQ-LHn"/>
                                            <constraint firstItem="5ge-Ya-j0E" firstAttribute="top" secondItem="oUD-Nr-CxC" secondAttribute="top" constant="51" id="7jN-fz-Z5y"/>
                                            <constraint firstItem="L6f-Bb-1cA" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="88f-pC-RNj"/>
                                            <constraint firstItem="gfY-hn-SSC" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="8RC-Pm-1fl"/>
                                            <constraint firstItem="Edc-lk-Mir" firstAttribute="top" secondItem="sD5-i0-U4I" secondAttribute="bottom" constant="15" id="8hH-Rl-eUO"/>
                                            <constraint firstItem="lgI-sU-4DL" firstAttribute="leading" secondItem="L6f-Bb-1cA" secondAttribute="trailing" constant="10" id="9Pg-I1-QFu"/>
                                            <constraint firstItem="5ge-Ya-j0E" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="9tc-rZ-cIa"/>
                                            <constraint firstItem="Edc-lk-Mir" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="BYa-cu-rrj"/>
                                            <constraint firstItem="83s-02-KA6" firstAttribute="top" secondItem="gfY-hn-SSC" secondAttribute="bottom" constant="10" id="Bm8-T3-ZQN"/>
                                            <constraint firstItem="L6f-Bb-1cA" firstAttribute="leading" secondItem="oUD-Nr-CxC" secondAttribute="leading" id="BzC-gk-aYV"/>
                                            <constraint firstAttribute="bottom" secondItem="L6f-Bb-1cA" secondAttribute="bottom" constant="26" id="Ch0-D8-bxa"/>
                                            <constraint firstItem="Z2e-qv-iD3" firstAttribute="top" secondItem="ahl-h4-6ZJ" secondAttribute="bottom" constant="10" id="CkB-O1-lZu"/>
                                            <constraint firstAttribute="trailing" secondItem="Aul-fc-dbQ" secondAttribute="trailing" id="DlP-2u-T3G"/>
                                            <constraint firstItem="la6-BC-jpC" firstAttribute="leading" secondItem="Edc-lk-Mir" secondAttribute="trailing" constant="10" id="Egn-lh-883"/>
                                            <constraint firstItem="YpE-aE-Cqi" firstAttribute="top" secondItem="5Ch-Lp-d2V" secondAttribute="bottom" constant="10" id="GSh-4Y-oRI"/>
                                            <constraint firstItem="L6f-Bb-1cA" firstAttribute="top" secondItem="83s-02-KA6" secondAttribute="bottom" constant="15" id="GYr-W9-A3R"/>
                                            <constraint firstItem="ahl-h4-6ZJ" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="HDA-iC-pXV"/>
                                            <constraint firstItem="uAb-Yg-YRf" firstAttribute="top" secondItem="5ge-Ya-j0E" secondAttribute="bottom" constant="10" id="IFI-VC-Of2"/>
                                            <constraint firstItem="uAb-Yg-YRf" firstAttribute="leading" secondItem="gfY-hn-SSC" secondAttribute="trailing" constant="10" id="IJx-SJ-l6V"/>
                                            <constraint firstItem="Z2e-qv-iD3" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="Kh7-kV-TS9"/>
                                            <constraint firstItem="Edc-lk-Mir" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="LMV-9I-WBa"/>
                                            <constraint firstItem="QDE-QE-lwp" firstAttribute="leading" secondItem="oUD-Nr-CxC" secondAttribute="leading" id="N0s-t3-jhG"/>
                                            <constraint firstItem="uAb-Yg-YRf" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="NuU-sI-j5R"/>
                                            <constraint firstItem="El8-DP-W00" firstAttribute="top" secondItem="uAb-Yg-YRf" secondAttribute="bottom" constant="10" id="QaK-dJ-MzK"/>
                                            <constraint firstItem="83s-02-KA6" firstAttribute="leading" secondItem="oUD-Nr-CxC" secondAttribute="leading" id="Qea-0u-EQg"/>
                                            <constraint firstItem="lgI-sU-4DL" firstAttribute="top" secondItem="El8-DP-W00" secondAttribute="bottom" constant="15" id="QrE-Hz-sdV"/>
                                            <constraint firstItem="83s-02-KA6" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="R5h-Kw-Icb"/>
                                            <constraint firstItem="ahl-h4-6ZJ" firstAttribute="top" secondItem="oUD-Nr-CxC" secondAttribute="top" constant="51" id="RzZ-gu-yyj"/>
                                            <constraint firstItem="El8-DP-W00" firstAttribute="leading" secondItem="83s-02-KA6" secondAttribute="trailing" constant="10" id="SWb-x6-dO3"/>
                                            <constraint firstItem="El8-DP-W00" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="U8i-fW-UZ6"/>
                                            <constraint firstItem="El8-DP-W00" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="VQ6-Gw-esp"/>
                                            <constraint firstItem="la6-BC-jpC" firstAttribute="top" secondItem="Aul-fc-dbQ" secondAttribute="bottom" constant="15" id="X2J-2y-xcy"/>
                                            <constraint firstAttribute="bottom" secondItem="la6-BC-jpC" secondAttribute="bottom" constant="26" id="XnX-az-5gz"/>
                                            <constraint firstItem="ahl-h4-6ZJ" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="YPf-sk-LWA"/>
                                            <constraint firstItem="Aul-fc-dbQ" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="ZdZ-sJ-Ayc"/>
                                            <constraint firstItem="QDE-QE-lwp" firstAttribute="top" secondItem="oUD-Nr-CxC" secondAttribute="top" constant="51" id="a38-Yb-BtK"/>
                                            <constraint firstItem="gfY-hn-SSC" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="abc-et-8mg"/>
                                            <constraint firstItem="5Ch-Lp-d2V" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="bCd-Po-3tC"/>
                                            <constraint firstItem="5ge-Ya-j0E" firstAttribute="leading" secondItem="QDE-QE-lwp" secondAttribute="trailing" constant="10" id="bjT-lM-dTy"/>
                                            <constraint firstItem="83s-02-KA6" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="dSa-aU-usu"/>
                                            <constraint firstItem="L6f-Bb-1cA" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="djm-QD-uT6"/>
                                            <constraint firstItem="la6-BC-jpC" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="e6C-2l-Jiy"/>
                                            <constraint firstAttribute="bottom" secondItem="lgI-sU-4DL" secondAttribute="bottom" constant="26" id="jTz-dg-QTf"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ch-Lp-d2V" secondAttribute="trailing" id="lvS-Ut-5jZ"/>
                                            <constraint firstItem="ahl-h4-6ZJ" firstAttribute="leading" secondItem="5ge-Ya-j0E" secondAttribute="trailing" constant="10" id="m40-dv-KCu"/>
                                            <constraint firstItem="5ge-Ya-j0E" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="myW-a0-nha"/>
                                            <constraint firstItem="gfY-hn-SSC" firstAttribute="leading" secondItem="oUD-Nr-CxC" secondAttribute="leading" id="nCf-gt-CsI"/>
                                            <constraint firstItem="sD5-i0-U4I" firstAttribute="top" secondItem="Z2e-qv-iD3" secondAttribute="bottom" constant="10" id="nYh-wW-Ocd"/>
                                            <constraint firstItem="Z2e-qv-iD3" firstAttribute="leading" secondItem="uAb-Yg-YRf" secondAttribute="trailing" constant="10" id="ohh-4L-E8c"/>
                                            <constraint firstItem="uAb-Yg-YRf" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="qCU-jZ-KuP"/>
                                            <constraint firstItem="5Ch-Lp-d2V" firstAttribute="leading" secondItem="ahl-h4-6ZJ" secondAttribute="trailing" constant="10" id="rQi-nd-fDt"/>
                                            <constraint firstItem="Aul-fc-dbQ" firstAttribute="top" secondItem="YpE-aE-Cqi" secondAttribute="bottom" constant="10" id="riY-BW-br8"/>
                                            <constraint firstItem="Edc-lk-Mir" firstAttribute="leading" secondItem="lgI-sU-4DL" secondAttribute="trailing" constant="10" id="rzF-Hj-aty"/>
                                            <constraint firstItem="Z2e-qv-iD3" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="sOr-yW-8UQ"/>
                                            <constraint firstItem="lgI-sU-4DL" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="sZD-6B-hsh"/>
                                            <constraint firstItem="la6-BC-jpC" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="sdh-In-A51"/>
                                            <constraint firstAttribute="trailing" secondItem="YpE-aE-Cqi" secondAttribute="trailing" id="tb7-af-7BL"/>
                                            <constraint firstItem="sD5-i0-U4I" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="uln-jz-6xO"/>
                                            <constraint firstItem="gfY-hn-SSC" firstAttribute="top" secondItem="QDE-QE-lwp" secondAttribute="bottom" constant="10" id="vR8-pf-XXB"/>
                                            <constraint firstItem="YpE-aE-Cqi" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="va9-KM-HuC"/>
                                            <constraint firstItem="Aul-fc-dbQ" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="vwV-m3-QeF"/>
                                            <constraint firstItem="Aul-fc-dbQ" firstAttribute="leading" secondItem="sD5-i0-U4I" secondAttribute="trailing" constant="10" id="wTn-qp-RfM"/>
                                            <constraint firstItem="5Ch-Lp-d2V" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="x58-Kd-dKO"/>
                                            <constraint firstItem="YpE-aE-Cqi" firstAttribute="leading" secondItem="Z2e-qv-iD3" secondAttribute="trailing" constant="10" id="x74-P5-r2g"/>
                                            <constraint firstAttribute="trailing" secondItem="la6-BC-jpC" secondAttribute="trailing" id="xGO-yM-GAX"/>
                                            <constraint firstItem="YpE-aE-Cqi" firstAttribute="width" secondItem="QDE-QE-lwp" secondAttribute="width" id="yIq-wc-fsB"/>
                                            <constraint firstItem="lgI-sU-4DL" firstAttribute="height" secondItem="QDE-QE-lwp" secondAttribute="height" id="yqZ-O0-RBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QeO-0K-6yO" firstAttribute="top" secondItem="3Zm-GR-IUa" secondAttribute="bottom" constant="37" id="3uw-AL-aL0"/>
                                    <constraint firstItem="QeO-0K-6yO" firstAttribute="leading" secondItem="JE1-2D-nLT" secondAttribute="leading" id="8DI-EY-Ngg"/>
                                    <constraint firstItem="oUD-Nr-CxC" firstAttribute="leading" secondItem="JE1-2D-nLT" secondAttribute="leading" constant="129" id="GuN-Qg-KGk"/>
                                    <constraint firstAttribute="trailing" secondItem="QeO-0K-6yO" secondAttribute="trailing" id="SBz-ak-rQ1"/>
                                    <constraint firstItem="oUD-Nr-CxC" firstAttribute="top" secondItem="3Zm-GR-IUa" secondAttribute="bottom" constant="138" id="TBQ-S4-vBs"/>
                                    <constraint firstAttribute="trailing" secondItem="oUD-Nr-CxC" secondAttribute="trailing" constant="129" id="U1w-Jy-i6U"/>
                                    <constraint firstItem="3Zm-GR-IUa" firstAttribute="top" secondItem="JE1-2D-nLT" secondAttribute="top" constant="35" id="aJZ-0V-fze"/>
                                    <constraint firstAttribute="bottom" secondItem="QeO-0K-6yO" secondAttribute="bottom" id="bZU-RS-mYF"/>
                                    <constraint firstItem="3Zm-GR-IUa" firstAttribute="centerX" secondItem="JE1-2D-nLT" secondAttribute="centerX" id="eat-gf-1u5"/>
                                    <constraint firstAttribute="bottom" secondItem="oUD-Nr-CxC" secondAttribute="bottom" constant="189" id="ibt-l0-EpG"/>
                                    <constraint firstItem="QeO-0K-6yO" firstAttribute="centerX" secondItem="JE1-2D-nLT" secondAttribute="centerX" id="rkv-bq-tVQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JE1-2D-nLT" firstAttribute="bottom" secondItem="pcY-X6-0c4" secondAttribute="bottom" id="LYt-4x-n1x"/>
                            <constraint firstItem="JE1-2D-nLT" firstAttribute="trailing" secondItem="pcY-X6-0c4" secondAttribute="trailing" id="TgC-Ua-yxf"/>
                            <constraint firstItem="JE1-2D-nLT" firstAttribute="leading" secondItem="pcY-X6-0c4" secondAttribute="leading" id="co9-gB-8Xy"/>
                            <constraint firstItem="JE1-2D-nLT" firstAttribute="top" secondItem="VU0-4f-4sL" secondAttribute="top" id="n5h-Y2-6Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcY-X6-0c4"/>
                    </view>
                    <navigationItem key="navigationItem" id="R35-8v-l7J"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnStar1" destination="L6f-Bb-1cA" id="e7y-Xx-g5A"/>
                        <outlet property="btnStar2" destination="lgI-sU-4DL" id="MQx-h3-Z8W"/>
                        <outlet property="btnStar3" destination="Edc-lk-Mir" id="uQo-IB-hIt"/>
                        <outlet property="btnStar4" destination="la6-BC-jpC" id="jue-qh-NL2"/>
                        <outlet property="txtIP" destination="98a-nz-h8y" id="jJ4-GH-v2o"/>
                        <outlet property="viewIPAddress" destination="rEZ-4R-kOJ" id="UzJ-Id-pt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhW-vb-K87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rEZ-4R-kOJ" customClass="RSBorderView" customModule="iOSWaitingManagement" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-IO-xsJ">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET IP ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-Ff-FQE" customClass="RSTitleLable" customModule="iOSWaitingManagement" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CL1-R2-ifs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-GB-CdL">
                                    <rect key="frame" x="0.0" y="50" width="350" height="150"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98a-nz-h8y" customClass="RSTextField" customModule="iOSWaitingManagement" customModuleProvider="target">
                                            <rect key="frame" x="25" y="25" width="300" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="pbr-UP-WQD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="6W0-A6-Pcz" id="hOh-uA-piL"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-NP-41m" customClass="RSMainButton" customModule="iOSWaitingManagement" customModuleProvider="target">
                                            <rect key="frame" x="90" y="90" width="170" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="0.41568627450980389" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="p5C-iX-erj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                            <state key="normal" title="CONNECT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnConnectIPClick:" destination="6W0-A6-Pcz" eventType="touchUpInside" id="PLu-Ld-Ic0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ifp-NP-41m" firstAttribute="top" secondItem="98a-nz-h8y" secondAttribute="bottom" constant="20" id="D75-rm-af3"/>
                                        <constraint firstItem="ifp-NP-41m" firstAttribute="leading" secondItem="GuI-GB-CdL" secondAttribute="leading" constant="90" id="FsN-p3-MoS"/>
                                        <constraint firstAttribute="trailing" secondItem="ifp-NP-41m" secondAttribute="trailing" constant="90" id="nkd-1X-gGg"/>
                                        <constraint firstAttribute="trailing" secondItem="98a-nz-h8y" secondAttribute="trailing" constant="25" id="uvf-jW-GBI"/>
                                        <constraint firstItem="98a-nz-h8y" firstAttribute="leading" secondItem="GuI-GB-CdL" secondAttribute="leading" constant="25" id="w3V-HI-dnQ"/>
                                        <constraint firstItem="98a-nz-h8y" firstAttribute="top" secondItem="GuI-GB-CdL" secondAttribute="top" constant="25" id="zCC-CD-x0X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GuI-GB-CdL" secondAttribute="bottom" id="J0F-VD-RfC"/>
                                <constraint firstAttribute="trailing" secondItem="Wii-Ff-FQE" secondAttribute="trailing" id="N4T-HQ-Iem"/>
                                <constraint firstItem="Wii-Ff-FQE" firstAttribute="leading" secondItem="7Pz-IO-xsJ" secondAttribute="leading" id="PmL-yB-ny5"/>
                                <constraint firstItem="Wii-Ff-FQE" firstAttribute="top" secondItem="7Pz-IO-xsJ" secondAttribute="top" id="RfJ-hH-sol"/>
                                <constraint firstItem="GuI-GB-CdL" firstAttribute="top" secondItem="Wii-Ff-FQE" secondAttribute="bottom" id="YP6-Zp-zch"/>
                                <constraint firstItem="GuI-GB-CdL" firstAttribute="leading" secondItem="7Pz-IO-xsJ" secondAttribute="leading" id="of1-Yc-C0H"/>
                                <constraint firstAttribute="trailing" secondItem="GuI-GB-CdL" secondAttribute="trailing" id="xJs-zu-MPi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Pz-IO-xsJ" firstAttribute="leading" secondItem="Iqh-O2-Zbo" secondAttribute="leading" id="4xV-76-4nV"/>
                        <constraint firstItem="7Pz-IO-xsJ" firstAttribute="bottom" secondItem="Iqh-O2-Zbo" secondAttribute="bottom" id="5C4-77-RWn"/>
                        <constraint firstItem="7Pz-IO-xsJ" firstAttribute="top" secondItem="rEZ-4R-kOJ" secondAttribute="top" id="nXB-lZ-ONG"/>
                        <constraint firstItem="7Pz-IO-xsJ" firstAttribute="trailing" secondItem="Iqh-O2-Zbo" secondAttribute="trailing" id="oty-Cj-sz4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Iqh-O2-Zbo"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-136.71875" y="294.140625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yo2-dL-f6X">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uUA-Xy-BkG" customClass="HomeViewController" customModule="iOSWaitingManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6e-WL-NzS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-p7-W5U">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.4157714844" blue="0.7194824219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b57-zS-vYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-Cm-fN2">
                                <rect key="frame" x="0.0" y="20" width="768" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-TD-w3K">
                                        <rect key="frame" x="704" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HFb-S9-Uac"/>
                                            <constraint firstAttribute="width" constant="40" id="f6w-RV-lDf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="logout"/>
                                        <connections>
                                            <action selector="btnLogoutClick:" destination="uUA-Xy-BkG" eventType="touchUpInside" id="seO-jF-KuS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-Xu-nqn">
                                        <rect key="frame" x="651" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Adl-5m-85I"/>
                                            <constraint firstAttribute="width" constant="40" id="g6T-1A-H9I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-hQ-DLM">
                                        <rect key="frame" x="651" y="17" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5nP-Nm-0dg"/>
                                            <constraint firstAttribute="width" constant="40" id="Nw2-SU-c9J"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnOpenCustomerClick:" destination="uUA-Xy-BkG" eventType="touchUpInside" id="YML-T5-SG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.41568627450980389" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L4Z-TD-w3K" firstAttribute="top" secondItem="fgn-Cm-fN2" secondAttribute="top" constant="17" id="Jr8-C2-n7E"/>
                                    <constraint firstItem="bH2-Xu-nqn" firstAttribute="top" secondItem="fgn-Cm-fN2" secondAttribute="top" constant="17" id="Nyc-ND-wbn"/>
                                    <constraint firstAttribute="height" constant="80" id="XcQ-dS-Db5"/>
                                    <constraint firstAttribute="trailing" secondItem="L4Z-TD-w3K" secondAttribute="trailing" constant="24" id="c4A-uf-2b3"/>
                                    <constraint firstItem="L4Z-TD-w3K" firstAttribute="leading" secondItem="D5u-hQ-DLM" secondAttribute="trailing" constant="13" id="j8r-UJ-ZGc"/>
                                    <constraint firstItem="D5u-hQ-DLM" firstAttribute="top" secondItem="fgn-Cm-fN2" secondAttribute="top" constant="17" id="mIB-1y-3Qw"/>
                                    <constraint firstItem="L4Z-TD-w3K" firstAttribute="leading" secondItem="bH2-Xu-nqn" secondAttribute="trailing" constant="13" id="zTr-w4-Twj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-uV-2Cj">
                                <rect key="frame" x="0.0" y="100" width="768" height="924"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerListTableViewCell" rowHeight="60" id="32f-zN-vGU" customClass="CustomerListTableViewCell" customModule="iOSWaitingManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32f-zN-vGU" id="ByH-rn-9fr">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-Yh-jWI">
                                                    <rect key="frame" x="27" y="13" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="15w-HR-8Gk"/>
                                                        <constraint firstAttribute="height" constant="35" id="3Go-z4-8c1"/>
                                                    </constraints>
                                                    <state key="normal" image="assign_table">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vsu-101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-Tz-U4b" customClass="RSCustomerTitleLable" customModule="iOSWaitingManagement" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="13" width="349" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9228833994" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-YU-iUU" customClass="RSCustomerTitleLable" customModule="iOSWaitingManagement" customModuleProvider="target">
                                                    <rect key="frame" x="492" y="13" width="137" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="bO2-JL-ZeQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="cgA-5L-tqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19h-h7-KrG" customClass="RSCustomerTitleLable" customModule="iOSWaitingManagement" customModuleProvider="target">
                                                    <rect key="frame" x="644" y="13" width="116" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mpz-gb-4OF"/>
                                                        <constraint firstAttribute="width" constant="116" id="jOs-WN-q2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-uE-DEa">
                                                    <rect key="frame" x="80" y="13" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="jb9-fS-hdS"/>
                                                        <constraint firstAttribute="height" constant="35" id="vpK-bM-baj"/>
                                                    </constraints>
                                                    <state key="normal" image="delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19h-h7-KrG" firstAttribute="leading" secondItem="jH1-YU-iUU" secondAttribute="trailing" constant="15" id="4Yo-aA-ySp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RI8-Yh-jWI" secondAttribute="bottom" constant="3.5" id="A0L-sH-5rw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9WB-uE-DEa" secondAttribute="bottom" constant="3.5" id="C8s-2S-YjN"/>
                                                <constraint firstItem="jH1-YU-iUU" firstAttribute="top" secondItem="ByH-rn-9fr" secondAttribute="topMargin" constant="5" id="D4H-AD-vgg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="19h-h7-KrG" secondAttribute="bottom" constant="3.5" id="FyK-bk-OWQ"/>
                                                <constraint firstItem="19h-h7-KrG" firstAttribute="top" secondItem="ByH-rn-9fr" secondAttribute="topMargin" constant="5" id="HfA-hw-bSW"/>
                                                <constraint firstItem="9WB-uE-DEa" firstAttribute="leading" secondItem="RI8-Yh-jWI" secondAttribute="trailing" constant="18" id="IK6-Y1-siE"/>
                                                <constraint firstItem="A3Q-Tz-U4b" firstAttribute="top" secondItem="ByH-rn-9fr" secondAttribute="topMargin" constant="5" id="PkV-aT-st8"/>
                                                <constraint firstItem="19h-h7-KrG" firstAttribute="trailing" secondItem="ByH-rn-9fr" secondAttribute="trailingMargin" id="QAl-1O-30k"/>
                                                <constraint firstItem="RI8-Yh-jWI" firstAttribute="top" secondItem="ByH-rn-9fr" secondAttribute="topMargin" constant="5" id="aax-NG-aBR"/>
                                                <constraint firstItem="9WB-uE-DEa" firstAttribute="top" secondItem="ByH-rn-9fr" secondAttribute="topMargin" constant="5" id="b45-VE-H2C"/>
                                                <constraint firstItem="jH1-YU-iUU" firstAttribute="leading" secondItem="A3Q-Tz-U4b" secondAttribute="trailing" constant="15" id="gLY-y4-Irm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jH1-YU-iUU" secondAttribute="bottom" constant="3.5" id="heP-0c-OGx"/>
                                                <constraint firstItem="RI8-Yh-jWI" firstAttribute="leading" secondItem="ByH-rn-9fr" secondAttribute="leadingMargin" constant="19" id="lhb-h1-7em"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A3Q-Tz-U4b" secondAttribute="bottom" constant="3.5" id="t3S-cX-aOr"/>
                                                <constraint firstItem="A3Q-Tz-U4b" firstAttribute="leading" secondItem="9WB-uE-DEa" secondAttribute="trailing" constant="13" id="xaa-4A-ZVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAssign" destination="RI8-Yh-jWI" id="eX2-p9-QD8"/>
                                            <outlet property="btnDelete" destination="9WB-uE-DEa" id="Gg7-bG-gmw"/>
                                            <outlet property="lblCustName" destination="A3Q-Tz-U4b" id="SjS-zF-WCk"/>
                                            <outlet property="lblCustNumber" destination="jH1-YU-iUU" id="858-wh-dbo"/>
                                            <outlet property="lblNoOfPax" destination="19h-h7-KrG" id="41j-6h-2bC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hcc-uV-2Cj" firstAttribute="bottom" secondItem="98z-aO-DcZ" secondAttribute="bottom" id="9vH-PO-0iH"/>
                            <constraint firstItem="hcc-uV-2Cj" firstAttribute="leading" secondItem="98z-aO-DcZ" secondAttribute="leading" id="Eep-ce-hiq"/>
                            <constraint firstItem="fgn-Cm-fN2" firstAttribute="trailing" secondItem="98z-aO-DcZ" secondAttribute="trailing" id="LBq-aA-OXA"/>
                            <constraint firstItem="fwO-p7-W5U" firstAttribute="leading" secondItem="b6e-WL-NzS" secondAttribute="leading" id="QBc-t1-01k"/>
                            <constraint firstItem="hcc-uV-2Cj" firstAttribute="top" secondItem="fgn-Cm-fN2" secondAttribute="bottom" id="XXf-K0-8fS"/>
                            <constraint firstItem="fgn-Cm-fN2" firstAttribute="leading" secondItem="98z-aO-DcZ" secondAttribute="leading" id="dXf-5p-9B6"/>
                            <constraint firstItem="fgn-Cm-fN2" firstAttribute="top" secondItem="b6e-WL-NzS" secondAttribute="top" constant="20" id="f9d-LN-DCS"/>
                            <constraint firstItem="hcc-uV-2Cj" firstAttribute="trailing" secondItem="98z-aO-DcZ" secondAttribute="trailing" id="g8k-zC-Tyi"/>
                            <constraint firstItem="fwO-p7-W5U" firstAttribute="top" secondItem="b6e-WL-NzS" secondAttribute="top" id="mCO-OL-ITA"/>
                            <constraint firstAttribute="trailing" secondItem="fwO-p7-W5U" secondAttribute="trailing" id="mve-w8-A3k"/>
                            <constraint firstItem="fgn-Cm-fN2" firstAttribute="top" secondItem="fwO-p7-W5U" secondAttribute="bottom" id="wmS-gT-d3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98z-aO-DcZ"/>
                    </view>
                    <connections>
                        <outlet property="tblCustomerList" destination="hcc-uV-2Cj" id="gwX-L3-xsY"/>
                        <outlet property="txtCustName" destination="UP8-9A-uGw" id="sl7-Bs-5g4"/>
                        <outlet property="txtCustNo" destination="QRe-KZ-iwp" id="hkZ-DB-b26"/>
                        <outlet property="txtNoOfPax" destination="Ib3-e2-877" id="YMD-9V-FSo"/>
                        <outlet property="viewAddCustomer" destination="nHW-EN-a0K" id="l2P-Bu-lTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SY-cG-xpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nHW-EN-a0K" customClass="RSBorderView" customModule="iOSWaitingManagement" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-OU-Dbq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD CUSTOMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-NZ-Cse">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Z24-Dy-dTO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-WK-6MV">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VZd-qT-CfU"/>
                                        <constraint firstAttribute="width" constant="50" id="r37-lU-6VM"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="left_arrow"/>
                                    <connections>
                                        <action selector="btnBackCustomerClick:" destination="uUA-Xy-BkG" eventType="touchUpInside" id="8fu-GL-V8z"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-Va-RH1">
                                    <rect key="frame" x="0.0" y="50" width="600" height="250"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Customer Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-KZ-iwp" customClass="RSTextField" customModule="iOSWaitingManagement" customModuleProvider="target">
                                            <rect key="frame" x="36" y="25" width="528" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gns-mt-h7k"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="uUA-Xy-BkG" id="RnS-dW-uYx"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Customer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP8-9A-uGw" customClass="RSTextField" customModule="iOSWaitingManagement" customModuleProvider="target">
                                            <rect key="frame" x="36" y="80" width="528" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wlv-Yc-nRC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="uUA-Xy-BkG" id="dAb-KI-N51"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter No Of Pax" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-e2-877" customClass="RSTextField" customModule="iOSWaitingManagement" customModuleProvider="target">
                                            <rect key="frame" x="36" y="135" width="528" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Eo2-lR-LgN"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="uUA-Xy-BkG" id="80E-Oa-a76"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-mH-gYi">
                                            <rect key="frame" x="204" y="195" width="193" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gm5-Up-FRt"/>
                                                <constraint firstAttribute="width" constant="193" id="kvA-gP-6rU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSaveCustomerClick:" destination="uUA-Xy-BkG" eventType="touchUpInside" id="vOJ-Hf-zsO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UP8-9A-uGw" secondAttribute="trailing" constant="36" id="8gF-ag-UZd"/>
                                        <constraint firstItem="Ib3-e2-877" firstAttribute="centerX" secondItem="OFw-Va-RH1" secondAttribute="centerX" id="IMX-k3-e9K"/>
                                        <constraint firstItem="Zei-mH-gYi" firstAttribute="top" secondItem="Ib3-e2-877" secondAttribute="bottom" constant="20" id="Kjg-Pl-msV"/>
                                        <constraint firstItem="QRe-KZ-iwp" firstAttribute="leading" secondItem="OFw-Va-RH1" secondAttribute="leading" constant="36" id="P2I-nn-j0g"/>
                                        <constraint firstItem="UP8-9A-uGw" firstAttribute="top" secondItem="QRe-KZ-iwp" secondAttribute="bottom" constant="15" id="TdL-5I-S0Z"/>
                                        <constraint firstItem="UP8-9A-uGw" firstAttribute="centerX" secondItem="OFw-Va-RH1" secondAttribute="centerX" id="aNs-wY-fjr"/>
                                        <constraint firstItem="Zei-mH-gYi" firstAttribute="centerX" secondItem="OFw-Va-RH1" secondAttribute="centerX" id="acc-o1-FcQ"/>
                                        <constraint firstItem="QRe-KZ-iwp" firstAttribute="centerX" secondItem="OFw-Va-RH1" secondAttribute="centerX" id="bRp-Db-iek"/>
                                        <constraint firstAttribute="trailing" secondItem="Ib3-e2-877" secondAttribute="trailing" constant="36" id="dMp-EI-RX3"/>
                                        <constraint firstItem="QRe-KZ-iwp" firstAttribute="top" secondItem="OFw-Va-RH1" secondAttribute="top" constant="25" id="eEW-Rr-pcI"/>
                                        <constraint firstAttribute="trailing" secondItem="QRe-KZ-iwp" secondAttribute="trailing" constant="36" id="fKN-Qo-QAG"/>
                                        <constraint firstItem="Ib3-e2-877" firstAttribute="top" secondItem="UP8-9A-uGw" secondAttribute="bottom" constant="15" id="mX7-L0-a0v"/>
                                        <constraint firstItem="Ib3-e2-877" firstAttribute="leading" secondItem="OFw-Va-RH1" secondAttribute="leading" constant="36" id="yNi-Vt-Ohb"/>
                                        <constraint firstItem="UP8-9A-uGw" firstAttribute="leading" secondItem="OFw-Va-RH1" secondAttribute="leading" constant="36" id="z8h-DY-ef1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OFw-Va-RH1" secondAttribute="trailing" id="09g-A4-pYu"/>
                                <constraint firstItem="phd-NZ-Cse" firstAttribute="leading" secondItem="Edd-OU-Dbq" secondAttribute="leading" id="3E1-q9-LV2"/>
                                <constraint firstItem="OFw-Va-RH1" firstAttribute="leading" secondItem="Edd-OU-Dbq" secondAttribute="leading" id="7lR-Qb-efm"/>
                                <constraint firstItem="phd-NZ-Cse" firstAttribute="top" secondItem="Edd-OU-Dbq" secondAttribute="top" id="Djh-Wx-7jM"/>
                                <constraint firstItem="OFw-Va-RH1" firstAttribute="top" secondItem="phd-NZ-Cse" secondAttribute="bottom" id="JOZ-JX-w6w"/>
                                <constraint firstItem="HyP-WK-6MV" firstAttribute="top" secondItem="Edd-OU-Dbq" secondAttribute="top" id="eEU-Na-BCg"/>
                                <constraint firstAttribute="trailing" secondItem="phd-NZ-Cse" secondAttribute="trailing" id="qFs-Zm-zpc"/>
                                <constraint firstAttribute="bottom" secondItem="OFw-Va-RH1" secondAttribute="bottom" id="sHq-2t-oKx"/>
                                <constraint firstItem="HyP-WK-6MV" firstAttribute="leading" secondItem="Edd-OU-Dbq" secondAttribute="leading" id="sje-Cw-Ubm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Edd-OU-Dbq" firstAttribute="leading" secondItem="T85-uM-Bam" secondAttribute="leading" id="2ZL-7i-Fve"/>
                        <constraint firstItem="Edd-OU-Dbq" firstAttribute="bottom" secondItem="T85-uM-Bam" secondAttribute="bottom" id="Dkp-L1-LtB"/>
                        <constraint firstItem="Edd-OU-Dbq" firstAttribute="trailing" secondItem="T85-uM-Bam" secondAttribute="trailing" id="RcN-oU-YZg"/>
                        <constraint firstItem="Edd-OU-Dbq" firstAttribute="top" secondItem="nHW-EN-a0K" secondAttribute="top" id="p95-hd-VNx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="T85-uM-Bam"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="745.3125" y="313.4765625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9D-Vg-Z9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWU-gn-HZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpW-Ge-v7a">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6W0-A6-Pcz" kind="relationship" relationship="rootViewController" id="rMv-fB-m9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLL-R6-oWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="295"/>
        </scene>
        <!--Assign Table View Controller-->
        <scene sceneID="ah0-gW-Ycx">
            <objects>
                <viewController storyboardIdentifier="AssignTableViewController" id="n7p-Q1-w4S" customClass="AssignTableViewController" customModule="iOSWaitingManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vs-c1-L63">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-PA-cn4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.4157714844" blue="0.7194824219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I8q-UD-kKQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-Ze-uKQ">
                                <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J85-7b-SMr" customClass="RSTitleLable" customModule="iOSWaitingManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B1C-eU-Vop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rat-0j-gTU">
                                        <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LG2-aw-4vs"/>
                                            <constraint firstAttribute="width" constant="50" id="NK8-lU-VdW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="left_arrow"/>
                                        <connections>
                                            <action selector="btnCloseClick:" destination="n7p-Q1-w4S" eventType="touchUpInside" id="Sfg-bH-kE6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J85-7b-SMr" firstAttribute="top" secondItem="sIX-Ze-uKQ" secondAttribute="top" id="D0E-PE-EVk"/>
                                    <constraint firstItem="rat-0j-gTU" firstAttribute="top" secondItem="sIX-Ze-uKQ" secondAttribute="top" id="Hdr-l4-Cdx"/>
                                    <constraint firstAttribute="bottom" secondItem="J85-7b-SMr" secondAttribute="bottom" id="SgA-HJ-zcM"/>
                                    <constraint firstAttribute="trailing" secondItem="J85-7b-SMr" secondAttribute="trailing" id="Tkv-B4-sxY"/>
                                    <constraint firstItem="J85-7b-SMr" firstAttribute="leading" secondItem="sIX-Ze-uKQ" secondAttribute="leading" id="bKn-u6-97O"/>
                                    <constraint firstItem="rat-0j-gTU" firstAttribute="leading" secondItem="sIX-Ze-uKQ" secondAttribute="leading" constant="15" id="rdi-iX-3bS"/>
                                    <constraint firstAttribute="height" constant="50" id="s9N-tf-TZZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Floor :" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-4D-FlL" customClass="RSCustomerTitleLable" customModule="iOSWaitingManagement" customModuleProvider="target">
                                <rect key="frame" x="30" y="82" width="118.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pM1-kF-gqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keT-aV-2RR" customClass="RSTextField" customModule="iOSWaitingManagement" customModuleProvider="target">
                                <rect key="frame" x="30" y="127" width="708" height="40"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.82352941176470584" blue="0.95686274509803915" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XXr-rY-EiD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-IE-XOo">
                                <rect key="frame" x="708" y="137" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1tg-ut-uJN"/>
                                    <constraint firstAttribute="width" constant="20" id="VrF-RG-t6a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-2X-upc">
                                <rect key="frame" x="0.0" y="186" width="768" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rDu-H8-byw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-SG-ECL">
                                <rect key="frame" x="30" y="197" width="708" height="807"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTE-MG-cMr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhU-PA-cn4" firstAttribute="top" secondItem="9vs-c1-L63" secondAttribute="top" id="0Vo-Lg-08g"/>
                            <constraint firstItem="sIX-Ze-uKQ" firstAttribute="top" secondItem="IhU-PA-cn4" secondAttribute="bottom" id="1PS-V7-fHs"/>
                            <constraint firstItem="zIz-IE-XOo" firstAttribute="leading" secondItem="keT-aV-2RR" secondAttribute="trailing" constant="-30" id="1jI-3I-476"/>
                            <constraint firstItem="IhU-PA-cn4" firstAttribute="leading" secondItem="9vs-c1-L63" secondAttribute="leading" id="8py-N7-ezq"/>
                            <constraint firstItem="4Qf-4D-FlL" firstAttribute="leading" secondItem="vWP-be-VRL" secondAttribute="leading" constant="30" id="FrU-qr-Gee"/>
                            <constraint firstItem="zbn-SG-ECL" firstAttribute="leading" secondItem="vWP-be-VRL" secondAttribute="leading" constant="30" id="GLX-Mq-6WY"/>
                            <constraint firstItem="sIX-Ze-uKQ" firstAttribute="top" secondItem="9vs-c1-L63" secondAttribute="top" constant="20" id="Rf0-l7-SUE"/>
                            <constraint firstItem="vWP-be-VRL" firstAttribute="trailing" secondItem="zbn-SG-ECL" secondAttribute="trailing" constant="30" id="SE4-wY-5R8"/>
                            <constraint firstItem="4Qf-4D-FlL" firstAttribute="top" secondItem="sIX-Ze-uKQ" secondAttribute="bottom" constant="12" id="Vyz-vG-rTe"/>
                            <constraint firstAttribute="trailing" secondItem="IhU-PA-cn4" secondAttribute="trailing" id="afT-vk-TAS"/>
                            <constraint firstItem="bRm-2X-upc" firstAttribute="top" secondItem="keT-aV-2RR" secondAttribute="bottom" constant="19" id="dSr-4s-4sc"/>
                            <constraint firstItem="zIz-IE-XOo" firstAttribute="top" secondItem="keT-aV-2RR" secondAttribute="top" constant="10" id="jiv-mw-fv3"/>
                            <constraint firstItem="sIX-Ze-uKQ" firstAttribute="trailing" secondItem="vWP-be-VRL" secondAttribute="trailing" id="kaT-3k-oQc"/>
                            <constraint firstItem="vWP-be-VRL" firstAttribute="bottom" secondItem="zbn-SG-ECL" secondAttribute="bottom" constant="20" id="lhO-Di-YJ7"/>
                            <constraint firstItem="keT-aV-2RR" firstAttribute="top" secondItem="4Qf-4D-FlL" secondAttribute="bottom" constant="5" id="mz8-gW-tVr"/>
                            <constraint firstAttribute="trailing" secondItem="bRm-2X-upc" secondAttribute="trailing" id="oON-3X-R20"/>
                            <constraint firstItem="zbn-SG-ECL" firstAttribute="top" secondItem="bRm-2X-upc" secondAttribute="bottom" constant="10" id="pBC-vD-tWS"/>
                            <constraint firstItem="sIX-Ze-uKQ" firstAttribute="leading" secondItem="vWP-be-VRL" secondAttribute="leading" id="q7R-EW-IG3"/>
                            <constraint firstItem="keT-aV-2RR" firstAttribute="leading" secondItem="vWP-be-VRL" secondAttribute="leading" constant="30" id="v26-yE-S3V"/>
                            <constraint firstItem="vWP-be-VRL" firstAttribute="trailing" secondItem="keT-aV-2RR" secondAttribute="trailing" constant="30" id="vJ1-jo-cVy"/>
                            <constraint firstItem="bRm-2X-upc" firstAttribute="leading" secondItem="9vs-c1-L63" secondAttribute="leading" id="xgF-FY-o3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWP-be-VRL"/>
                    </view>
                    <connections>
                        <outlet property="cltnTableList" destination="zbn-SG-ECL" id="X3q-F5-zzC"/>
                        <outlet property="txtFloorList" destination="keT-aV-2RR" id="z94-qm-ygo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlf-Fn-eQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.9375" y="312.890625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="47"/>
        <image name="add" width="60" height="60"/>
        <image name="arrow" width="16" height="16"/>
        <image name="assign_table" width="60" height="60"/>
        <image name="button_00" width="72" height="72"/>
        <image name="button_01" width="72" height="72"/>
        <image name="button_02" width="72" height="72"/>
        <image name="button_03" width="72" height="72"/>
        <image name="button_04" width="72" height="72"/>
        <image name="button_05" width="72" height="72"/>
        <image name="button_06" width="72" height="72"/>
        <image name="button_07" width="72" height="72"/>
        <image name="button_08" width="72" height="72"/>
        <image name="button_09" width="72" height="72"/>
        <image name="button_clear" width="72" height="72"/>
        <image name="button_login" width="72" height="72"/>
        <image name="delete" width="64" height="64"/>
        <image name="left_arrow" width="64" height="64"/>
        <image name="logout" width="64" height="64"/>
    </resources>
</document>
